{
  "name": "visorxml",
  "version": "1.0.0",
  "homepage": "",
  "authors": [],
  "description": "VisorXML",
  "repository": {
    "type": "git",
    "url": ""
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  },
  "private": true
}
